{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X8GEM5eJSteBPmxflBihd",
      "type": "ellipse",
      "x": 683.1186172547659,
      "y": -163.31800884862406,
      "width": 156.32812500000006,
      "height": 51.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1279954923,
      "version": 205,
      "versionNonce": 991492418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g00752etB2LNZDSd191sw"
        },
        {
          "id": "MlBfzyYVrUawreW9WxqwB",
          "type": "arrow"
        }
      ],
      "updated": 1754579303405,
      "link": null,
      "locked": false
    },
    {
      "id": "g00752etB2LNZDSd191sw",
      "type": "text",
      "x": 725.6323591212979,
      "y": -149.7039292736103,
      "width": 71.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 45563979,
      "version": 167,
      "versionNonce": 233603330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579303405,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8GEM5eJSteBPmxflBihd",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26pO9BJc0Mr13U4muI-ap",
      "type": "rectangle",
      "x": 629.9538406185147,
      "y": 170.8333282470703,
      "width": 274.7998550975812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 520948421,
      "version": 138,
      "versionNonce": 110033822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMtxPClV2d9kOQEA2qEhX"
        },
        {
          "id": "gUt0IbkFq1x-pYuoDdYS5",
          "type": "arrow"
        },
        {
          "id": "DrLOmPFRelwvcErD22QWH",
          "type": "arrow"
        }
      ],
      "updated": 1754579480225,
      "link": null,
      "locked": false
    },
    {
      "id": "jMtxPClV2d9kOQEA2qEhX",
      "type": "text",
      "x": 652.143845376778,
      "y": 175.8333282470703,
      "width": 230.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1939411173,
      "version": 100,
      "versionNonce": 978300098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579480226,
      "link": null,
      "locked": false,
      "text": "Collect/Extract all Raw\nComments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26pO9BJc0Mr13U4muI-ap",
      "originalText": "Collect/Extract all Raw Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ-0VER-SspKcTTxh5n6P",
      "type": "rectangle",
      "x": 645.3385009765625,
      "y": 429.8333282470703,
      "width": 235.49481201171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 810355013,
      "version": 214,
      "versionNonce": 1875980409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltQR6QLDvbklFceAumnTk"
        },
        {
          "id": "qATHtsIiLT1kABVsTwe-l",
          "type": "arrow"
        },
        {
          "id": "TpesJvt6TgaUPKnLm818l",
          "type": "arrow"
        },
        {
          "id": "IKMphiqgTIgb0iSswV15a",
          "type": "arrow"
        }
      ],
      "updated": 1754679320434,
      "link": null,
      "locked": false
    },
    {
      "id": "ltQR6QLDvbklFceAumnTk",
      "type": "text",
      "x": 681.1059646606445,
      "y": 447.3333282470703,
      "width": 163.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1347419941,
      "version": 201,
      "versionNonce": 1827990839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754679315592,
      "link": null,
      "locked": false,
      "text": "Data Formatting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ-0VER-SspKcTTxh5n6P",
      "originalText": "Data Formatting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl35E80IUB8qwSwn16-Wj",
      "type": "rectangle",
      "x": 465.83331298828125,
      "y": 620.6510162353516,
      "width": 288.9844970703125,
      "height": 61.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1601609675,
      "version": 209,
      "versionNonce": 384136165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyTwhmxvCI8t-eemsBlXM"
        },
        {
          "id": "qATHtsIiLT1kABVsTwe-l",
          "type": "arrow"
        },
        {
          "id": "O2N1Vf6kHWvpNW9Usbtio",
          "type": "arrow"
        }
      ],
      "updated": 1754566146908,
      "link": null,
      "locked": false
    },
    {
      "id": "lyTwhmxvCI8t-eemsBlXM",
      "type": "text",
      "x": 489.28565216064453,
      "y": 638.7304534912109,
      "width": 242.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1102533893,
      "version": 183,
      "versionNonce": 1122362123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566047232,
      "link": null,
      "locked": false,
      "text": "Check Sentiment & Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl35E80IUB8qwSwn16-Wj",
      "originalText": "Check Sentiment & Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlJ7_F_UMKdlOedF7rnEN",
      "type": "rectangle",
      "x": 781.328125,
      "y": 621.4843664699133,
      "width": 267.65618896484375,
      "height": 58.98437500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 123597739,
      "version": 287,
      "versionNonce": 1797855781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLiSpe09jvIfnuNiaJYk7"
        },
        {
          "id": "TpesJvt6TgaUPKnLm818l",
          "type": "arrow"
        },
        {
          "id": "Jow3sH5aI_teNIfFrb3Y4",
          "type": "arrow"
        }
      ],
      "updated": 1754566151139,
      "link": null,
      "locked": false
    },
    {
      "id": "xLiSpe09jvIfnuNiaJYk7",
      "type": "text",
      "x": 826.8362884521484,
      "y": 638.4765539699133,
      "width": 176.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2026144741,
      "version": 241,
      "versionNonce": 617274443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566047232,
      "link": null,
      "locked": false,
      "text": "Generate Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlJ7_F_UMKdlOedF7rnEN",
      "originalText": "Generate Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvtZTOj-keHQOxMithADH",
      "type": "rectangle",
      "x": 657.4772953946867,
      "y": 770.1480167843629,
      "width": 234.66143798828125,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 373424779,
      "version": 200,
      "versionNonce": 1259356619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOBGc1LlV4YSVCiOPc5Bt"
        },
        {
          "id": "O2N1Vf6kHWvpNW9Usbtio",
          "type": "arrow"
        },
        {
          "id": "Jow3sH5aI_teNIfFrb3Y4",
          "type": "arrow"
        },
        {
          "id": "Gbt-9iG6hB_vfi_OmjBNn",
          "type": "arrow"
        }
      ],
      "updated": 1754566226898,
      "link": null,
      "locked": false
    },
    {
      "id": "wOBGc1LlV4YSVCiOPc5Bt",
      "type": "text",
      "x": 716.6580510099211,
      "y": 784.8941105343629,
      "width": 116.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 192541707,
      "version": 154,
      "versionNonce": 1223174021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566225457,
      "link": null,
      "locked": false,
      "text": "Store in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvtZTOj-keHQOxMithADH",
      "originalText": "Store in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF7MJONb9tAMITsLbC_v9",
      "type": "diamond",
      "x": 688.8281463053492,
      "y": 261.1588438815546,
      "width": 144.81768798828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 707845835,
      "version": 141,
      "versionNonce": 145604389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsuKcIpQEvPvOpEjUIC3-"
        },
        {
          "id": "gUt0IbkFq1x-pYuoDdYS5",
          "type": "arrow"
        },
        {
          "id": "IKMphiqgTIgb0iSswV15a",
          "type": "arrow"
        },
        {
          "id": "OBJS13pz0fpyWo8nlvFzz",
          "type": "arrow"
        }
      ],
      "updated": 1754566242431,
      "link": null,
      "locked": false
    },
    {
      "id": "UsuKcIpQEvPvOpEjUIC3-",
      "type": "text",
      "x": 736.3125823405054,
      "y": 283.6588438815546,
      "width": 49.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1991441285,
      "version": 94,
      "versionNonce": 212784962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579091103,
      "link": null,
      "locked": false,
      "text": "c > 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pF7MJONb9tAMITsLbC_v9",
      "originalText": "c > 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMfVUHkBN5pebBqCJUXOs",
      "type": "ellipse",
      "x": 651.6666472819117,
      "y": 905.8333072000087,
      "width": 245.49481201171875,
      "height": 63.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1566348709,
      "version": 62,
      "versionNonce": 1635679774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5RCTMmF17WcTX0ytH-eX"
        },
        {
          "id": "Gbt-9iG6hB_vfi_OmjBNn",
          "type": "arrow"
        },
        {
          "id": "OBJS13pz0fpyWo8nlvFzz",
          "type": "arrow"
        },
        {
          "id": "FhjMR0HRrrT4pBPZJkVUr",
          "type": "arrow"
        }
      ],
      "updated": 1754579418500,
      "link": null,
      "locked": false
    },
    {
      "id": "L5RCTMmF17WcTX0ytH-eX",
      "type": "text",
      "x": 753.4285353159578,
      "y": 925.1559245925065,
      "width": 42.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1957392939,
      "version": 21,
      "versionNonce": 1344407749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566105448,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMfVUHkBN5pebBqCJUXOs",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUt0IbkFq1x-pYuoDdYS5",
      "type": "arrow",
      "x": 765.4348425316992,
      "y": 231.05190091159236,
      "width": 4.821919023416058,
      "height": 31.41148878083149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2085532971,
      "version": 67,
      "versionNonce": 715560258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579480225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.821919023416058,
          31.41148878083149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26pO9BJc0Mr13U4muI-ap",
        "focus": -0.01948475138814538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pF7MJONb9tAMITsLbC_v9",
        "focus": -0.07860284155815118,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKMphiqgTIgb0iSswV15a",
      "type": "arrow",
      "x": 762.2891185815419,
      "y": 332.1690241460739,
      "width": 3.596294639485791,
      "height": 89.38334642645367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2135533067,
      "version": 60,
      "versionNonce": 453572377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inrtM0uNufwjLSInnoIZR"
        }
      ],
      "updated": 1754679321449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.596294639485791,
          89.38334642645367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pF7MJONb9tAMITsLbC_v9",
        "focus": -0.07145657245986123,
        "gap": 3.266401795803068
      },
      "endBinding": {
        "elementId": "tZ-0VER-SspKcTTxh5n6P",
        "focus": -0.049878746361217016,
        "gap": 8.28095767454272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inrtM0uNufwjLSInnoIZR",
      "type": "text",
      "x": 732.1025079223255,
      "y": 347.79415209567605,
      "width": 60.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1232070699,
      "version": 6,
      "versionNonce": 1241287659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566193812,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKMphiqgTIgb0iSswV15a",
      "originalText": "TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qATHtsIiLT1kABVsTwe-l",
      "type": "arrow",
      "x": 752.3073629525169,
      "y": 493.55978522612503,
      "width": 165.06000447398117,
      "height": 126.77278304217936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1207173445,
      "version": 144,
      "versionNonce": 345768505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754679328910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.06000447398117,
          126.77278304217936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZ-0VER-SspKcTTxh5n6P",
        "focus": -0.21130188625461835,
        "gap": 3.726456979054717
      },
      "endBinding": {
        "elementId": "pl35E80IUB8qwSwn16-Wj",
        "focus": -0.3434902478326728,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpesJvt6TgaUPKnLm818l",
      "type": "arrow",
      "x": 757.4520326408928,
      "y": 488.7105371586172,
      "width": 177.67941328048232,
      "height": 132.44258145485918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 109459883,
      "version": 151,
      "versionNonce": 1714778841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754679325454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.67941328048232,
          132.44258145485918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZ-0VER-SspKcTTxh5n6P",
        "focus": 0.280860572512215,
        "gap": 1.1227910884530843
      },
      "endBinding": {
        "elementId": "hlJ7_F_UMKdlOedF7rnEN",
        "focus": 0.3459476289898117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2N1Vf6kHWvpNW9Usbtio",
      "type": "arrow",
      "x": 589.4655550938517,
      "y": 682.2511697493801,
      "width": 184.55661165711854,
      "height": 87.66466558141383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 566485957,
      "version": 110,
      "versionNonce": 249753317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566225458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.55661165711854,
          87.66466558141383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pl35E80IUB8qwSwn16-Wj",
        "focus": 0.4146962608671418,
        "gap": 2.031229946348958
      },
      "endBinding": {
        "elementId": "YvtZTOj-keHQOxMithADH",
        "focus": 0.3264226679156506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jow3sH5aI_teNIfFrb3Y4",
      "type": "arrow",
      "x": 946.2130388636333,
      "y": 681.6847362017288,
      "width": 182.68872563213984,
      "height": 87.98914108456904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 501509323,
      "version": 109,
      "versionNonce": 214813253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566225458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.68872563213984,
          87.98914108456904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlJ7_F_UMKdlOedF7rnEN",
        "focus": -0.4881192773098849,
        "gap": 5.039035717646584
      },
      "endBinding": {
        "elementId": "YvtZTOj-keHQOxMithADH",
        "focus": -0.39601680542910633,
        "gap": 1.9922289318507183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gbt-9iG6hB_vfi_OmjBNn",
      "type": "arrow",
      "x": 767.2599825907869,
      "y": 827.4005364281255,
      "width": 1.5217753618674124,
      "height": 75.07258588258298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1889870475,
      "version": 119,
      "versionNonce": 1938176421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754566225459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5217753618674124,
          75.07258588258298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvtZTOj-keHQOxMithADH",
        "focus": 0.05986156345043663,
        "gap": 9.856739574008657
      },
      "endBinding": {
        "elementId": "pMfVUHkBN5pebBqCJUXOs",
        "focus": -0.07601932141815006,
        "gap": 3.4436478395587025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBJS13pz0fpyWo8nlvFzz",
      "type": "arrow",
      "x": 834.9797323454886,
      "y": 301.23568138257286,
      "width": 304.7707378173179,
      "height": 636.3270325557171,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1945088811,
      "version": 158,
      "versionNonce": 433732546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jOd3k5L1haYiWYDZJJ2F"
        }
      ],
      "updated": 1754579497652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.7707378173179,
          0
        ],
        [
          304.7707378173179,
          636.3270325557171
        ],
        [
          67.18172694814177,
          636.3270325557171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pF7MJONb9tAMITsLbC_v9",
        "fixedPoint": [
          1.0092108779693139,
          0.5725262500145464
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pMfVUHkBN5pebBqCJUXOs",
        "fixedPoint": [
          1.0203670291808908,
          0.498429125606673
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            304.7707378173179,
            0
          ],
          "end": [
            304.7707378173179,
            636.3270325557171
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0jOd3k5L1haYiWYDZJJ2F",
      "type": "text",
      "x": 1108.8604936613417,
      "y": 606.8991976604315,
      "width": 61.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 540230123,
      "version": 8,
      "versionNonce": 885643614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579497652,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBJS13pz0fpyWo8nlvFzz",
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1YRFr_Uxu72kqeyscdWX",
      "type": "text",
      "x": 844.6458405938781,
      "y": 264.34209672334146,
      "width": 277.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 861230686,
      "version": 70,
      "versionNonce": 673831966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579127006,
      "link": null,
      "locked": false,
      "text": "Atleast 5 comments required",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atleast 5 comments required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DurBUDdmsPUSoB9VCXot5",
      "type": "text",
      "x": 676.420795034966,
      "y": 559.3507776542945,
      "width": 160.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 36639874,
      "version": 151,
      "versionNonce": 267889847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754679348736,
      "link": null,
      "locked": false,
      "text": "Parallel Runnable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel Runnable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlMW7A0Qutrju_9dejJYM",
      "type": "rectangle",
      "x": 636.9728982698441,
      "y": -75.40315283410789,
      "width": 246.60137371471114,
      "height": 71.32098553513708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1502471582,
      "version": 89,
      "versionNonce": 1682284290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Tm5cyrkDF7wrak_-AMqc"
        },
        {
          "id": "MlBfzyYVrUawreW9WxqwB",
          "type": "arrow"
        },
        {
          "id": "L0_l1Y3_aWCqsbx3grr-9",
          "type": "arrow"
        }
      ],
      "updated": 1754579329559,
      "link": null,
      "locked": false
    },
    {
      "id": "2Tm5cyrkDF7wrak_-AMqc",
      "type": "text",
      "x": 649.243647383059,
      "y": -52.242660066539344,
      "width": 222.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 213972034,
      "version": 109,
      "versionNonce": 1636621240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583438734,
      "link": null,
      "locked": false,
      "text": "Get Dummy Post Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlMW7A0Qutrju_9dejJYM",
      "originalText": "Get Dummy Post Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlBfzyYVrUawreW9WxqwB",
      "type": "arrow",
      "x": 762.6912456538143,
      "y": -103.20624889017824,
      "width": 2.4176605266147817,
      "height": 27.80309605607033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 501481410,
      "version": 160,
      "versionNonce": 407336414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579303425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4176605266147817,
          27.80309605607033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8GEM5eJSteBPmxflBihd",
        "focus": -0.05440059364007569,
        "gap": 8.123652758378952
      },
      "endBinding": {
        "elementId": "KlMW7A0Qutrju_9dejJYM",
        "focus": -0.024532224532224343,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttaPi818D75Lwo6fVrlp2",
      "type": "diamond",
      "x": 630.9287469533072,
      "y": 27.347419547021843,
      "width": 256.27201582117004,
      "height": 77.69094078424075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1507396126,
      "version": 167,
      "versionNonce": 850918046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvM9aQadmPDw8q8xFnfiv"
        },
        {
          "id": "L0_l1Y3_aWCqsbx3grr-9",
          "type": "arrow"
        },
        {
          "id": "DrLOmPFRelwvcErD22QWH",
          "type": "arrow"
        },
        {
          "id": "Sj5WS5u3Pw6jaY24ZVlJP",
          "type": "arrow"
        }
      ],
      "updated": 1754579390848,
      "link": null,
      "locked": false
    },
    {
      "id": "LvM9aQadmPDw8q8xFnfiv",
      "type": "text",
      "x": 704.9767847831114,
      "y": 53.77015474308203,
      "width": 108.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1176344606,
      "version": 99,
      "versionNonce": 81586754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579324286,
      "link": null,
      "locked": false,
      "text": "Post Exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttaPi818D75Lwo6fVrlp2",
      "originalText": "Post Exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0_l1Y3_aWCqsbx3grr-9",
      "type": "arrow",
      "x": 759.0647548638922,
      "y": 0.7531537542589035,
      "width": 2.4176605266147817,
      "height": 30.220756582685226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 503138078,
      "version": 22,
      "versionNonce": 1040084674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579329559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4176605266147817,
          30.220756582685226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlMW7A0Qutrju_9dejJYM",
        "focus": 0.035262552702186374,
        "gap": 4.8353210532297055
      },
      "endBinding": {
        "elementId": "ttaPi818D75Lwo6fVrlp2",
        "focus": 0.13476935256400954,
        "gap": 1.1580555306638354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrLOmPFRelwvcErD22QWH",
      "type": "arrow",
      "x": 760.6081815063885,
      "y": 110.75934956311961,
      "width": 0.9858783502488677,
      "height": 59.53636919375451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 402577118,
      "version": 73,
      "versionNonce": 1902550274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEqlMmUu9SjZGsauqPQ8F"
        }
      ],
      "updated": 1754579480226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9858783502488677,
          59.53636919375451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttaPi818D75Lwo6fVrlp2",
        "focus": -0.006210451482478955,
        "gap": 8.163605559739636
      },
      "endBinding": {
        "elementId": "26pO9BJc0Mr13U4muI-ap",
        "focus": -0.03812280547118226,
        "gap": 2.382125786622453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEqlMmUu9SjZGsauqPQ8F",
      "type": "text",
      "x": 735.720357127258,
      "y": 132.10395508784046,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2099552158,
      "version": 6,
      "versionNonce": 100389150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579336667,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrLOmPFRelwvcErD22QWH",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMA8aioaQH1378JALt1A_",
      "type": "rectangle",
      "x": 183.66154952956606,
      "y": 29.76508007363674,
      "width": 252.64552503124833,
      "height": 74.94747632505928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 894848834,
      "version": 84,
      "versionNonce": 1941622174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtE128xYHCxdoXSQ4TDYU"
        },
        {
          "id": "Sj5WS5u3Pw6jaY24ZVlJP",
          "type": "arrow"
        },
        {
          "id": "FhjMR0HRrrT4pBPZJkVUr",
          "type": "arrow"
        }
      ],
      "updated": 1754579418499,
      "link": null,
      "locked": false
    },
    {
      "id": "QtE128xYHCxdoXSQ4TDYU",
      "type": "text",
      "x": 211.16438101491678,
      "y": 54.73881823616638,
      "width": 197.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1834961374,
      "version": 32,
      "versionNonce": 544129246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579409050,
      "link": null,
      "locked": false,
      "text": "Show Error Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMA8aioaQH1378JALt1A_",
      "originalText": "Show Error Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj5WS5u3Pw6jaY24ZVlJP",
      "type": "arrow",
      "x": 641.0809934147404,
      "y": 63.6237833937691,
      "width": 202.46458071877697,
      "height": 1.198015276678703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 207245790,
      "version": 41,
      "versionNonce": 1564009538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZECKYWFzlPC_EuoNACizJ"
        }
      ],
      "updated": 1754579493618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.46458071877697,
          1.198015276678703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttaPi818D75Lwo6fVrlp2",
        "focus": 0.08410852725453824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xMA8aioaQH1378JALt1A_",
        "focus": -0.043323664264995176,
        "gap": 2.4176605266147817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZECKYWFzlPC_EuoNACizJ",
      "type": "text",
      "x": 509.9809158354403,
      "y": 51.71674257789786,
      "width": 61.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1445123394,
      "version": 8,
      "versionNonce": 1516763358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579493618,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj5WS5u3Pw6jaY24ZVlJP",
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhjMR0HRrrT4pBPZJkVUr",
      "type": "arrow",
      "x": 309.8843120451902,
      "y": 109.71255639869602,
      "width": 336.78233523672145,
      "height": 827.8501575395939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 938511070,
      "version": 66,
      "versionNonce": 1700305410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754579425003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.8501575395939
        ],
        [
          336.78233523672145,
          827.8501575395939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMA8aioaQH1378JALt1A_",
        "fixedPoint": [
          0.4996041885167463,
          1.0667133870967742
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pMfVUHkBN5pebBqCJUXOs",
        "fixedPoint": [
          -0.020367029180890894,
          0.49842912560667124
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}